# swimprods

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rgrabelnikov/swimprods/: SwimprodsApplication.java
src/main/java/ru/rgrabelnikov/swimprods/controllers/: CustomerController.java  MainController.java  ManufacturerController.java  WarehouseController.java
src/main/java/ru/rgrabelnikov/swimprods/repo/: SwimmingProductRepo.java
src/main/java/ru/rgrabelnikov/swimprods/service/: Customer.java  Manufacturer.java  Warehouse.java
src/main/java/ru/rgrabelnikov/swimprods/service/Decorator/: Decorator.java  HandsDecorator2.java  HandsDecorator3.java  LegsDecorator2.java  LegsDecorator3.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/src/: App.vue  main.js
src/main/resources/src/components/: Customer.vue  GrNotification.vue  Loader.vue  Manufacturer.vue  Warehouse.vue
src/main/resources/src/store/: errors.js  notifications.js  store.js
src/main/resources/src/styles/: reset.styl  vars.styl
src/main/resources/static/assets/styles/: vars.styl
src/main/resources/static/js/: App.vue  main.js
src/main/resources/static/js/components/: Customer.vue  Manufacturer.vue  Warehouse.vue
src/main/resources/templates/: index.html
src/test/java/ru/rgrabelnikov/swimprods/: SwimprodsApplicationTests.java
(+18 files in other folders)
