
spring.datasource.url=jdbc:postgresql://localhost:5432/swimprods
spring.datasource.username=postgres
spring.datasource.password=GRostgreSQL_4291
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql